# AWS_ServicesConnection_API

./: Crossover.NewFeatureDevelopment.sln  README.md
NFD.Infrastructure/: AmazonRDSContext.cs  AwsS3Service.cs  ExceptionHandlingMiddleware.cs  NFD.Infrastructure.csproj
NFD.Infrastructure/Interfaces/: IElasticsearchClient.cs
NewFeatureDevelopment.Application/: ElasticsearchAppService.cs  NFD.Application.csproj  UploadAppService.cs
NewFeatureDevelopment.Model/Data/: ElasticsearchPutResponse.cs  ElasticsearchQueryResult.cs  ImageDetail.cs  ImageEntity.cs  ImageModel.cs
NewFeatureDevelopment.Model/Exceptions/: BadRequestException.cs  CustomException.cs
NewFeatureDevelopment.Model/Interfaces/: IAwsS3Service.cs  IElasticsearchService.cs  IUploadService.cs
NewFeatureDevelopment.Repository/: Class1.cs
NewFeatureDevelopment.Test/: NFD.Test.csproj
NewFeatureDevelopment.Test/Fixtures/: ExceptionHandlingMiddlewareTest.cs  ImageControllerTest.cs
NewFeatureDevelopment.Test/Shared/: Util.cs
NewFeatureDevelopment.Ui/: NFD.Ui.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewFeatureDevelopment.Ui/Controllers/: ImageController.cs
NewFeatureDevelopment.Ui/Properties/: launchSettings.json
