<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.125" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewFeatureDevelopment.Application\NFD.Application.csproj" />
    <ProjectReference Include="..\NewFeatureDevelopment.Model\NFD.Domain.csproj" />
    <ProjectReference Include="..\NFD.Infrastructure\NFD.Infrastructure.csproj" />
  </ItemGroup>


</Project>
