<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewFeatureDevelopment.Model\NFD.Domain.csproj" />
    <ProjectReference Include="..\NFD.Infrastructure\NFD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
